{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildRelease",
            "type": "shell",
            "command": "cd cmake-build-release && make -j 8",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "BuildDebug",
            "type": "shell",
            "command": "cd cmake-build-debug && make -j 8",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CleanUpAndBuildDebug",
            "type": "shell",
            "command": "cd cmake-build-debug && rm -rf * && cmake .. -DCMAKE_BUILD_TYPE=Debug && make -j 8",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}